<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando Canvas</title>
    <style>
        canvas {
            border: 1px solid gray;
            margin: auto;
            display: block;
        }

        img {
            display: none;
        }

        #selectorDePersonaje:hover .contenedorOpcionPersonaje {
            height: 50px;
            transform: rotateZ(0deg);
        }

        #selectorDePersonaje .contenedorOpcionPersonaje {
            height: 0;
            transform: rotateZ(15deg);
            transition: height 1s, transform 1s;
            left: 0;
            right: 0;
        }

        #selectorDePersonaje .contenedorOpcionPersonaje .imagenPersonaje {
            height: 30px;
            width: 50px;
            display: inline-block;
            transform: rotateZ(180deg);
            transition: transform 1s;
        }
        #selectorDePersonaje:hover .contenedorOpcionPersonaje .imagenPersonaje {
            transform: rotateZ(0deg);
        }

        #selectorDePersonaje .contenedorOpcionPersonaje .imagenPersonaje.seleccionado {
            border: 1px solid red;
            background-color: gray;
            box-shadow: 0 0 5px black;
        }

        
    </style>
</head>

<body>
    <div id="selectorDePersonaje">
        <div>Seleccione un personaje</div>
    </div>
    <canvas id="miCanvas" width="1000" height="500"></canvas>

    <!--
    <img src="imagenes/gato1.png" alt="" id="gato1">
    <img src="imagenes/gato2.png" alt="" id="gato2">
    <img src="imagenes/gato3.png" alt="" id="gato3">
    <img src="imagenes/gato4.png" alt="" id="gato4">
    <img src="imagenes/gato5.png" alt="" id="gato5">
    <img src="imagenes/gato6.png" alt="" id="gato6">
    <img src="imagenes/gato7.png" alt="" id="gato7">
    <img src="imagenes/gato8.png" alt="" id="gato8">
    -->
    <img src="imagenes/arbol.png" alt="" id="arbol">

    <script src="gatoCorriendo.js"></script>
</body>

</html>